# Permission_API

./: Permission_API.sln
DomainDTO/: DomainDTO.csproj
DomainDTO/EFTables/: DemoModels.cs  ResponseDto.cs  SysOUMembersEFTables.cs  SysOURoleMembersEFTables.cs  SysOURolesEFTables.cs  SysOUsEFTables.cs  SysUsersEFTables.cs
DomainDTO/InputModels/: PaginationInputModels.cs  SysOUsInputModels.cs  SysUsersInputModels.cs  TokenModel.cs
DomainDTO/OutPutModels/: DeptOutPustModels.cs  OutPutFiltersResultModels.cs  OutputResultModels.cs  SysUsersOutputModels.cs
DomainDTO/RedisModels/: SysOUsRedisModels.cs  SysOusRedisUpdateModels.cs
DomainDTO/mapperConfig/: AutoMapperConfig.cs
IRepository/: IRepostirySQLDB.cs
IServices/: IServices.csproj
IServices/IOU/: IOUsServices.cs  IOrganizationServices.cs  ISysUsersServices.cs
MyDBContext/: MyDB.csproj  MyDBContext.cs
MyDBContext/Migrations/: 20220105015201_v1.0.Designer.cs  20220105015201_v1.0.cs  20220107072748_v3.Designer.cs  20220107072748_v3.cs  20220107073103_v5.Designer.cs  20220107073103_v5.cs  MyDBContextModelSnapshot.cs
Permission_API/: Permission_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Permission_API/Controllers/: CustomResultFilter.cs  LoginController.cs  OusController.cs  ValuesController.cs  WeatherForecastController.cs
Permission_API/Filters/: CustomActtionFilter.cs
Permission_API/Properties/: launchSettings.json
Respository/: RepostirySQLDB.cs  Respository.csproj
Services/: Services.csproj
Services/OUS/: OUsServices.cs  OrganizationServices.cs  SysUsersServices.cs
Tools/: IRedisHelper.cs  RedisHelper.cs  Tools.csproj
